{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~public/*": ["public/*"],
      "~src/*": ["src/*"],
      "~styles/*": ["src/styles/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
